<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img{

        }
        section:nth-of-type(1) {
            width: 100%;
            height: 100vh;
            background-color: #fa0;

            /* clip-path: circle(); */
            clip-path: polygon(0 0,100% 0,100% calc(100% - 15vw),0 100%);
            /* clip-path: polygon(0 0,100% 0,100% 70%,50% 100%,0 70%); */
            position: relative;
            z-index: 10;
            background-image:url('../img/002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        section:nth-of-type(2) {
            width: 100%;
            /* height: 500px; */
            background-color: rgb(14, 100, 33);
            margin-top: -15vw;
            padding-top: 25vw;
            padding-bottom: 25vw;
            clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 15vw));
            position: relative;
            z-index: 9;
        }
        section:nth-of-type(3) {
            width: 100%;
            /* background-color: #545; */
            position: relative;
            z-index: 8;
            margin-top: -15vw;
            padding-top: 20vw;
            padding-bottom: 20vw;
            background-image:url('../img/001.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 15vw),0 100%);
            z-index: 8;
        }
        section:nth-of-type(4) {
            width: 100%;
            /* height: 500px; */
            background-color: rgb(33, 126, 40);
            margin-top: -15vw;
            padding-top: 25vw;
            padding-bottom: 25vw;
            clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 15vw));
            position: relative;
            z-index: 7;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            width: min(1200px, 90%);
            margin-inline: auto;
        }
        .col {
            flex:1 0 0;
        }
        .left {
            width: 50%;
            padding: 30px;
            border-radius: 5px;
            background-color: rgb(255 255 255 / .3);
        }
        .right{
            width: 50%;
            padding: 30px;
            border-radius: 5px;
            background-color: rgb(255 255 255 / .3);
            position: absolute;
            top: 550px;

        }
        footer {
            background-color: #222;
            color: #eee;
            margin-top: -15vw;
            padding-top: 20vw;
            text-align: center;
            padding-bottom: 5vw;

        }
        nav {
            background-color: rgb(10 10 10 / .4);
            height: 60px;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 30px;
            position: fixed;
            width: 100%;
            z-index: 999;
            backdrop-filter: blur(5px);
        }
        nav a {
            color: #eee;
            text-decoration: none;
        }
        
        .footer-itom {
            flex:0 0 20%;
            
        }
        
        .footer-itom li {
            list-style:none;
            /* margin-bottom: 15px; */
            /* line-height: 32px; */
        } 
        
    </style>
</head>
<body>
    <nav>
        <a href="#">首頁</a>
        <a href="#">人物介紹</a>
        <a href="#">最新消息</a>
        <a href="#">聯絡我們</a>
    </nav>
    <section>
        <div class="container">
            <div class="right">
                <h2>嘉康利博士</h2>
                <p>
                    “我们所研制的产品对地球温和，同时我们不进行任何动物测试。 我绝不会制造任何会伤害人体细胞组织的产品。”
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col">
                <h2>100年创新</h2>
                <p>
                    嘉康利 (Forrest C. Shaklee) 博士致力于帮助他人过上更健康的生活。他在100多年前于美国研发了第一种多种综合维生素。秉持着嘉康利博士创新和科研为主的遗念，我们在所有的事情中，都会以他与大自然和谐共存的哲理作为核心价值。 经科学认证的营养及美容产品，再加上绿色环保因素，我们成功帮助上百万人营造更健康、更年轻、更充实的人生。我们可以证明这一点。
                </p>
            </div>
            <div class="col">
                <h2>嘉康利与众不同之处</h2>
                <p>
                    秉持着嘉康利 (Forrest C. Shaklee) 博士创新和科研为主的遗念，我们在所有的事情中，都会以他与大自然和谐共存的哲理作为核心价值。
                </p>
            </div>
            
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="left">
                <h2>Forrest C. Shaklee</h2>
                <p>
                    “ 我们的使命是为每个人提供更健康的生活及更美好的人生。 
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col">
                <h2>100年光輝成就</h2>
                <p>
                    研發出第一瓶綜合維生素營養補充品。
                </p>
            </div>
            <div class="col">
                <h2>VIVIX</h2>
                <p>
                    與哈佛大學醫學院科學家共同研究的馬斯卡丁葡萄萃取營養液VIVIX推出市場，富含多種植物多酚效果更勝單一配方，開啟青春永駐的嶄新局面。
                </p>
            </div>
            <div class="col">
                <h2>運動團隊</h2>
                <p>
                    運動團隊在俄羅斯冬奧會贏得多項獎牌。更多相關資訊:  嘉康利卓越運動選手
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-itom">
                <h3>社群</h3>
                <ul>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                </ul>
            </div>
            <div class="footer-itom">
                <h3>社群</h3>
                <ul>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                </ul>
            </div>
            <div class="footer-itom">
                <h3>社群</h3>
                <ul>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                </ul>
            </div>
            <div class="footer-itom">
                <h3>社群</h3>
                <ul>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">會員中心</a></li>
                </ul>
            </div>
            
            
            <div>copyrigh&copy;2023.Design By Zac</div>
        </div>
    </footer>
</body>
</html>